* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: 50px minmax(calc(100vh - 80px), auto) 30px;
    grid-template-columns: 1fr;
    min-height: 100vh;
}

header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: rgb(56, 56, 56);
}

header > nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

a {
    margin-left: 10px;
    text-decoration: none;
}

nav:hover a:not(:hover) {
    filter: blur(1px);
    opacity: 0.5;
}

main {
    padding: 10px;
}

footer {
    background-color: rgb(56, 56, 56);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
